{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlSettings": {
    "connectionString": "Data Source=railfanninglocations.com/railfann;Initial Catalog=railfann_cartful;User ID=railfann_ice;Password=Z05Mdy(MPoun"
  },
  "AllowedHosts": "*"
}
