{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlSettings": {
    "connectionString": "Data Source=railfann.database.windows.net;database=cartful;User ID=ice;Password=Z05Mdy(MPoun"
  },
  "AllowedHosts": "*"
}
